# SalesDepartment

./: SalesDepartment.sln
SalesDepartment.Application/: Class1.cs  ConfigureServices.cs  SalesDepartment.Application.csproj
SalesDepartment.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SalesDepartment.Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SalesDepartment.Application/Common/Interfaces/: IApplicationDbContext.cs
SalesDepartment.Application/Common/Mappings/: ContractMapping.cs  CustomerMapping.cs  FounderMapping.cs  HomeMapping.cs  PaymentMapping.cs  PaymentTypeMapping.cs
SalesDepartment.Application/Common/Models/: ExcelReportResponse.cs  PaginatedList.cs  ResponseCore.cs
SalesDepartment.Application/UseCases/Contracts/Commands/CreateContract/: CreateContractCommand.cs
SalesDepartment.Application/UseCases/Contracts/Commands/DeleteContract/: DeleteContractCommand.cs
SalesDepartment.Application/UseCases/Contracts/Commands/UpdateContract/: UpdateContractCommand.cs
SalesDepartment.Application/UseCases/Contracts/FilterSortSearch/: FilterContractQuery.cs
SalesDepartment.Application/UseCases/Contracts/Queries/GetAllContracts/: GetAllContractsQuery.cs
SalesDepartment.Application/UseCases/Contracts/Queries/GetAllContractsPaginated/: GetAllContractsPaginatedQuery.cs
SalesDepartment.Application/UseCases/Contracts/Queries/GetContractById/: GetContractByIdQuery.cs
SalesDepartment.Application/UseCases/Contracts/Reports/: GetContractsExcel.cs
SalesDepartment.Application/UseCases/Contracts/Response/: ContractResponse.cs
SalesDepartment.Application/UseCases/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
SalesDepartment.Application/UseCases/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
SalesDepartment.Application/UseCases/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
SalesDepartment.Application/UseCases/Customers/FilterSortSearch/: FilterCustomerQuery.cs
SalesDepartment.Application/UseCases/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
SalesDepartment.Application/UseCases/Customers/Queries/GetAllCustomersPaginated/: GetAllCustomersPaginatedQuery.cs
SalesDepartment.Application/UseCases/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
SalesDepartment.Application/UseCases/Customers/Reports/: AddCustomersFromExcel.cs  GetCustomersExcel.cs
SalesDepartment.Application/UseCases/Customers/Response/: CustomerResponse.cs
SalesDepartment.Application/UseCases/Founders/Commands/CreateFounder/: CreateFounderCommand.cs
SalesDepartment.Application/UseCases/Founders/Commands/DeleteFounder/: DeleteFounderCommand.cs
SalesDepartment.Application/UseCases/Founders/Commands/UpdateFounder/: UpdateFounderCommand.cs
SalesDepartment.Application/UseCases/Founders/Response/: FounderReponse.cs  FounderResponse.cs
SalesDepartment.Application/UseCases/Homes/FilterSortSearch/: FilterHomeQuery.cs
SalesDepartment.Application/UseCases/Homes/Reports/: AddHomesFromExcel.cs  GetHomesExcel.cs
SalesDepartment.Application/UseCases/Homes/Response/: HomeResponse.cs
SalesDepartment.Application/UseCases/PaymentTypes/Response/: PaymentTypeResponse.cs
SalesDepartment.Application/UseCases/Payments/FilterSortSearch/: FilterPaymentQuery.cs
SalesDepartment.Application/UseCases/Payments/Reports/: AddPaymentsFromExcel.cs  GetPaymentsExcel.cs
SalesDepartment.Application/UseCases/Payments/Response/: PaymentResponse.cs
SalesDepartment.Application/UseCases/Reports/: ContractWithDept.cs  ContractsByDayExcel.cs  GetContractsWithDebtExcel.cs  GetContractsWithDepts.cs  GetStatisticsQuery.cs  StatisticResponse.cs
SalesDepartment.Infrastructure/: Class1.cs  (+2 more)
SalesDepartment.MVC/: .env  Graphic_1.docx  Graphic_3.docx  Graphic_5.docx  Program.cs  SalesDepartment.MVC.csproj  appsettings.json  Договор_Johnson_Adam.docx  Договор_Иванов_Иван.docx  Квитансия_Johnson_Adam_003.docx  Квитансия_Scott_Jack_1.docx  Квитансия_Иванов_Иван_3.docx  Квитансия_Петрова_Анна_5.docx  Квитансия_Петрова_Анна_51.docx
SalesDepartment.MVC/Controllers/: ApiBaseController.cs  ContractController.cs  CustomerController.cs  FounderController.cs  HomeBuildingController.cs  HomeController.cs  PaymentController.cs  PaymentTypeController.cs  ReportController.cs
SalesDepartment.MVC/Models/: ErrorViewModel.cs
SalesDepartment.MVC/Properties/: launchSettings.json
SalesDepartment.MVC/Services/: SendSmsApiWithEskiz.cs
SalesDepartment.MVC/Views/: _ViewImports.cshtml
SalesDepartment.MVC/Views/Contract/: CreateContract.cshtml  GetAllContracts.cshtml  UpdateContract.cshtml  ViewContract.cshtml
SalesDepartment.MVC/Views/Contracts/: CreateContract.cshtml  GetAllContracts.cshtml
SalesDepartment.MVC/Views/Customer/: CreateCustomer.cshtml  CreateCustomerFromExcel.cshtml  GetAllCustomers.cshtml  UpdateCustomer.cshtml  ViewCustomer.cshtml
SalesDepartment.MVC/Views/Employee/: CreateEmployee.cshtml  CreateEmployeeFromCsv.cshtml  CreateEmployeeFromExcel.cshtml  GetAllEmployees.cshtml  UpdateEmployee.cshtml
SalesDepartment.MVC/Views/Founder/: CreateFounder.cshtml  GetAllFounders.cshtml  UpdateFounder.cshtml  ViewFounder.cshtml
SalesDepartment.MVC/Views/Home/: Index.cshtml
SalesDepartment.MVC/Views/HomeBuilding/: CreateHome.cshtml  CreateHomeFromExcel.cshtml  GetAllHomes.cshtml  UpdateHome.cshtml
SalesDepartment.MVC/Views/Payment/: CreateContract.cshtml  CreatePayment.cshtml  CreatePaymentFromExcel.cshtml  GetAllContracts.cshtml  GetAllPayments.cshtml  UpdateContract.cshtml  UpdatePayment.cshtml
SalesDepartment.MVC/Views/PaymentType/: CreateContract.cshtml  CreatePaymentType.cshtml  GetAllContracts.cshtml  GetAllPaymentTypes.cshtml  UpdateContract.cshtml  UpdatePaymentType.cshtml
SalesDepartment.MVC/Views/Report/: GetContractsWithDepts.cshtml  GetStatistics.cshtml
SalesDepartment.MVC/Views/Shared/: _Layout.cshtml
SalesDepartment.MVC/wwwroot/docs/: Grafik.docx  Kvitansiya.docx  ДОГОВОР.docx
(+50 files in other folders)
