<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDepartment.Infrastructure\SalesDepartment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Founder\" />
    <Folder Include="Views\HomeBuilding\" />
    <Folder Include="Views\PaymentType\" />
    <Folder Include="Views\Payment\" />
  </ItemGroup>

</Project>
